<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            display: block;
            border-radius: 10px;
            border: 1px solid green;
            margin-top: 10px;
            height: 30px;
        }

        div{
            height: 60px;
            width: 160px;
            background-color: gray;
            margin-top: 30px;
            columns: white;

        }

        button{
            background-color: red;
            color: white;
            font-weight: 500;
            display: block;
            margin-top: 15px;
            padding: 10px 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <input type="text" id="num1" value="">
    <input type="text" id="num2" value="">
    <div id="result"></div>
    <button id="calculate">Calculate</button>

    



    <script src="functions.js"></script>
</body>


</html>